import java.io.*;
class GreatestOfThree {
    public static void main(String[] args) {
        int a = 10, b = 40, c = 25;

        System.out.print("Enter first number: ");
        
        System.out.print("Enter second number: ");
        

        System.out.print("Enter third number: ");
        
        
        if (a >= b && a >= c) {
            System.out.println(a + " is the greatest.");
        } else if (b >= a && b >= c) {
            System.out.println(b + " is the greatest.");
        } else {
            System.out.println(c + " is the greatest.");
        }

        
    }
}
